.page-search {
  display: flex;
  flex-direction: column;
  padding: 50px 60px;


  &-header {
    flex: 2;
    text-align: center;

    img {
      width: 482px;
      height: 388px;
    }
  }

  &-content {
    margin-top: 20px;
    font-size: 20px;
    align-self: left;
    color: rgb(146, 146, 146);

    button {
      margin-top: 8px;
    }
  }
}