
.update-host {
  &-page {
    min-height: 90vh;
    background-color: #f5f5f5;
    border-radius: var(--border-radius);
  }

  &-success {

  }
  &-packages {
    width: 100vh;
    margin: 0 auto;
    padding: 20px 0;
  }
  &-form {
    width: 70vh;
    margin: 0 auto;
    padding: 20px 0;
    &-footer {
      margin-top: 20px auto;
      text-align: center;
      button {
        margin-right: 8px;
      }
    }

    .ant-form-item {
      &-label {
        width: 60px;
        text-align: right;
      }
    }
  }
}