
.create-host {
  &-page {
    min-height: 80vh;
    background: var(--color-white);
    border-radius: var(--border-radius);
  }

  &-success {

  }

  &-form {
    width: 530px;
    margin: 0 auto;
    padding: 60px 0;
    &-footer {
      margin-top: 60px;
      text-align: center;
      button {
        margin-right: 8px;
      }
    }

    .ant-form-item {
      &-label {
        width: 60px;
        text-align: right;
      }
    }
  }
}