.side-bar {
	.side-bar__logo {
		height: 64px;
		line-height: 64px;
		background-color: #001529;
		overflow: hidden;
		text-align: center;

		.image {
			width: 40px;
		}

		.title {
			color: #fff;
			font-size: 20px;
			vertical-align: middle;
			margin-left: 10px;
		}
	}
}
