.header-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 64px;
	padding: 0 24px;
	background-color: #fff;
	box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

	.header-bar__trigger {
		font-size: 18px;
		cursor: pointer;
		transition: color 0.3s;

		&:hover {
			color: @theme-color;
		}
	}
}
