.page-detail {
  background: #fff;
  padding: 20px;
  &-page {
    position: relative;
    padding: 20px;
    background: var(--color-white);
    border-radius: var(--border-radius);
    min-height: 80vh;

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

}