.host-list-empty {
  display: flex;
  padding: 100px 60px;


  &-image {
    flex: 2;
    text-align: center;

    img {
      width: 482px;
      height: 388px;
    }
  }

  &-content {
    flex: 1;
    font-size: 20px;
    align-self: center;
    padding-left: 10%;
    color: rgb(146, 146, 146);

    button {
      margin-top: 8px;
    }
  }
}