.host-list {
  &-page {
    padding: 20px;
    background: var(--color-white);
    border-radius: var(--border-radius);
  }

  &-search-form {
    .ant-form-item {
      width: 30%;
      margin-bottom: 8px;

      &-label {
        width: 60px;
      }
    }
    .footer {
      width: 100%;

      button + button {
        margin-left: 8px;
      }
    }
  }
}